<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="264dp"
        android:layout_height="262dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_icon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmt"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="심박수 측정을 위해 블루투스를 활성화 해주세요"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/btnBluetoothOn"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#B22222"
        android:fontFamily="@font/bmt"
        android:letterSpacing="0.05"
        android:text="블루투스 ON"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btnBluetoothOff"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#B22222"
        android:fontFamily="@font/bmt"
        android:letterSpacing="0.05"
        android:text="블루투스 OFF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmt"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="미연동 상태입니다."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartResourceActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#B22222"
        android:fontFamily="@font/bmt"
        android:letterSpacing="0.05"
        android:text="연결하기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnStartResourceActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btnStartResourceActivity"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B22222"
        android:fontFamily="@font/bmt"
        android:letterSpacing="0.05"
        android:text="환자 상태 페이지"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
